apiVersion: v1
data:
  mae: bGFyZ2UtLWRyeS1ydW49Y2xpZW50
kind: Secret
metadata:
  creationTimestamp: "2024-05-21T22:38:52Z"
  name: bro
  namespace: bro
  resourceVersion: "146083486"
  uid: 6ec5aa2a-78e5-4c9e-8b00-f5d22c3ad85d
type: Opaque
